[pytest]
json_report = tests.json

[test-points]
Exercise 1 = test_color_to_str,5
Exercise 2 = test_convert_color_list_to_str,10
Exercise 3 = test_replicate_colors_in_list,15
Exercise 4 = test_alternate_colors_with_fill,15
Exercise 5-1 = test_section_no_randomize,15
Exercise 6 = test_choose_color,15
Exercise 5-2 = test_section_randomize,5
Exercise 7 = test_make_grid,20

[thresholds]
needs_improvement = "Needs Improvement", 50
satisfactory = "Satisfactory", 90

