[pytest]
json_report = tests.json

[test-points]
Exercise 1 = is_easy,10
Exercise 2 = are_same,10
Exercise 3 = add_metadata,10
Exercise 4 = search_by_ingredients,15
Exercise 5 = count_ingredients,15
Exercise 6 = map_ingredients_to_recipes,20
Exercise 7 = create_custom_recipe_book,20


[thresholds]
needs_improvement = "Needs Improvement", 50
satisfactory = "Satisfactory", 90


