[pytest]
json_report = tests.json

[test-points]
Exercise 1 = test_first_down,5
Exercise 2 = test_path_ends,10
Exercise 3 = test_is_reachable,10
Exercise 4 = test_same_location,15
Exercise 5 = test_num_python_files,10
Exercise 6 = test_get_text,10
Exercise 7 = test_remove_empty_directories,20
Exercise 8 = test_num_files_of_type,20

[thresholds]
needs_improvement = "Needs Improvement", 50
satisfactory = "Satisfactory", 90
