[pytest]
json_report = tests.json

[test-points]
Exercise 1 = add_one_and_multiply,10
Exercise 2 = have_same_value,10
Exercise 3 = swap_digits,12
Exercise 4 = swap_last_two_digits,12
Exercise 5 = is_valid_color,12
Exercise 6 = is_grayscale,10
Exercise 7 = is_not_black_or_white,12
Exercise 8 = compute_similarity_v1,10
Exercise 9 = compute_similarity_v2,12

[thresholds]
needs_improvement = "Needs Improvement", 50
satisfactory = "Satisfactory", 90
