[pytest]
json_report = tests.json

[test-points]
Exercise 1 = is_grayscale,10
Exercise 2 = is_black_or_white,10
Exercise 3 = count_not_black_or_white,10
Exercise 4 = which_comes_first_break,10
Exercise 5 = which_comes_first_return,5
Exercise 6 = which_comes_last,10
Exercise 7 = are_all_same,15
Exercise 8 = compute_final_score,15
Exercise 9 = get_first_bw_idx,15


[thresholds]
needs_improvement = "Needs Improvement", 50
satisfactory = "Satisfactory", 90
