[pytest]
json_report = tests.json

[test-points]
Exercise 1 = test_color_constructor,5
Exercise 2-1 = test_color_repr,4
Exercise 2-2 = test_color_eq,4
Exercise 2-3 = test_color_str,4
Exercise 3 = test_color_is_grayscale,4
Exercise 4 = test_get_as_vector,4
Exercise 6-1 = test_get_pixels,2
Exercise 6-2 = test_get_shape,3
Exercise 7 = test_is_grayscale_image,20
Exercise 8 = test_crop,25
Exercise 9 = test_down_sample,25

[thresholds]
needs_improvement = "Needs Improvement", 50
satisfactory = "Satisfactory", 90
