[pytest]
json_report = tests.json

[test-points]
Exercise 1 = get_brightness,5
Exercise 2 = valid_image,15
Exercise 3 = portrait_or_landscape,5
Exercise 4 = is_horizontally_striped,10
Exercise 5 = find_vertical_stripes,10
Exercise 6 = pixel_brightness,15
Exercise 7 = make_image_gray,15
Exercise 8 = brightest_location_in_region,25

[thresholds]
needs_improvement = "Needs Improvement", 50
satisfactory = "Satisfactory", 90


